crx.server.uri=https://author-cq-dev1.navitas.bpglobal.com/crx/server
crx.server.user=admin
crx.server.password=naviadtaspamsswiornd
file.node.queryString=/jcr:root/content/bp-responsive/en/home_page//element(*,cq:Page)//file
